StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2017 by Fernando Haro. All rights reserved.
FontName Acratica
FontSubfamily FFP
UniqueID FernandoHaro: Acratica Demo: 2017
FullName Acratica-Demo
Version Version1.148
PostScriptName Acratica-Demo
Trademark Acratica Demo is a trademark of Fernando Haro.
Manufacturer Fernando Haro
Designer deFharo
Description Acrática is a handwritten font, dedicated to all the libertarians of the world.
FontVendorURL http://wp.me/p11PzK-3ge
FontDesignerURL http://defharo.com
LicenseURL http://wp.me/p11PzK-3ge
PreferredFamily Acratica
PreferredSubfamily FFP
CompatibleFullName 䅣牡瑩捡⁄敭
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 61
UnderlinePosition -142
FontHeightOffset 26
Ascender 876
Descender -583
FontBBox -2255 -583 1320 876
StartCharMetrics 148
U 0 ; WX 0 ; N uni0000 ; G 139
U 13 ; WX 235 ; N uni000d ; G 140
U 32 ; WX 235 ; N uni0020 ; G 1
U 33 ; WX 329 ; N uni0021 ; G 2
U 34 ; WX 309 ; N uni0022 ; G 3
U 35 ; WX 478 ; N uni0023 ; G 137
U 36 ; WX 428 ; N uni0024 ; G 4
U 37 ; WX 558 ; N uni0025 ; G 5
U 38 ; WX 851 ; N uni0026 ; G 6
U 39 ; WX 191 ; N uni0027 ; G 7
U 40 ; WX 1398 ; N uni0028 ; G 8
U 41 ; WX 1320 ; N uni0029 ; G 9
U 42 ; WX 379 ; N uni002a ; G 10
U 43 ; WX 503 ; N uni002b ; G 11
U 44 ; WX 244 ; N uni002c ; G 12
U 45 ; WX 322 ; N uni002d ; G 13
U 46 ; WX 244 ; N uni002e ; G 14
U 47 ; WX 498 ; N uni002f ; G 15
U 48 ; WX 738 ; N uni0030 ; G 16
U 49 ; WX 738 ; N uni0031 ; G 17
U 50 ; WX 738 ; N uni0032 ; G 18
U 51 ; WX 738 ; N uni0033 ; G 19
U 52 ; WX 738 ; N uni0034 ; G 20
U 53 ; WX 738 ; N uni0035 ; G 21
U 54 ; WX 738 ; N uni0036 ; G 22
U 55 ; WX 738 ; N uni0037 ; G 23
U 56 ; WX 738 ; N uni0038 ; G 24
U 57 ; WX 738 ; N uni0039 ; G 25
U 58 ; WX 244 ; N uni003a ; G 26
U 59 ; WX 244 ; N uni003b ; G 27
U 60 ; WX 385 ; N uni003c ; G 28
U 61 ; WX 503 ; N uni003d ; G 113
U 62 ; WX 415 ; N uni003e ; G 29
U 63 ; WX 422 ; N uni003f ; G 30
U 64 ; WX 728 ; N uni0040 ; G 129
U 65 ; WX 613 ; N uni0041 ; G 31
U 66 ; WX 610 ; N uni0042 ; G 32
U 67 ; WX 430 ; N uni0043 ; G 33
U 68 ; WX 574 ; N uni0044 ; G 34
U 69 ; WX 494 ; N uni0045 ; G 35
U 70 ; WX 475 ; N uni0046 ; G 36
U 71 ; WX 477 ; N uni0047 ; G 37
U 72 ; WX 600 ; N uni0048 ; G 38
U 73 ; WX 266 ; N uni0049 ; G 39
U 74 ; WX 409 ; N uni004a ; G 40
U 75 ; WX 521 ; N uni004b ; G 41
U 76 ; WX 509 ; N uni004c ; G 42
U 77 ; WX 770 ; N uni004d ; G 43
U 78 ; WX 533 ; N uni004e ; G 44
U 79 ; WX 516 ; N uni004f ; G 45
U 80 ; WX 556 ; N uni0050 ; G 46
U 81 ; WX 514 ; N uni0051 ; G 47
U 82 ; WX 649 ; N uni0052 ; G 48
U 83 ; WX 482 ; N uni0053 ; G 49
U 84 ; WX 434 ; N uni0054 ; G 50
U 85 ; WX 624 ; N uni0055 ; G 51
U 86 ; WX 637 ; N uni0056 ; G 52
U 87 ; WX 815 ; N uni0057 ; G 53
U 88 ; WX 578 ; N uni0058 ; G 54
U 89 ; WX 618 ; N uni0059 ; G 55
U 90 ; WX 415 ; N uni005a ; G 56
U 91 ; WX 0 ; N uni005b ; G 57
U 92 ; WX 498 ; N uni005c ; G 58
U 93 ; WX 0 ; N uni005d ; G 59
U 94 ; WX 503 ; N uni005e ; G 60
U 95 ; WX 550 ; N uni005f ; G 61
U 97 ; WX 387 ; N uni0061 ; G 62
U 98 ; WX 371 ; N uni0062 ; G 63
U 99 ; WX 273 ; N uni0063 ; G 64
U 100 ; WX 424 ; N uni0064 ; G 65
U 101 ; WX 299 ; N uni0065 ; G 66
U 102 ; WX 249 ; N uni0066 ; G 67
U 103 ; WX 349 ; N uni0067 ; G 68
U 104 ; WX 383 ; N uni0068 ; G 69
U 105 ; WX 201 ; N uni0069 ; G 70
U 106 ; WX 179 ; N uni006a ; G 71
U 107 ; WX 385 ; N uni006b ; G 72
U 108 ; WX 219 ; N uni006c ; G 73
U 109 ; WX 581 ; N uni006d ; G 74
U 110 ; WX 402 ; N uni006e ; G 75
U 111 ; WX 309 ; N uni006f ; G 76
U 112 ; WX 380 ; N uni0070 ; G 77
U 113 ; WX 339 ; N uni0071 ; G 78
U 114 ; WX 252 ; N uni0072 ; G 79
U 115 ; WX 312 ; N uni0073 ; G 80
U 116 ; WX 292 ; N uni0074 ; G 81
U 117 ; WX 387 ; N uni0075 ; G 82
U 118 ; WX 378 ; N uni0076 ; G 83
U 119 ; WX 518 ; N uni0077 ; G 84
U 120 ; WX 378 ; N uni0078 ; G 85
U 121 ; WX 375 ; N uni0079 ; G 86
U 122 ; WX 329 ; N uni007a ; G 87
U 123 ; WX 406 ; N uni007b ; G 110
U 124 ; WX 308 ; N uni007c ; G 88
U 125 ; WX 406 ; N uni007d ; G 111
U 126 ; WX 503 ; N uni007e ; G 108
U 161 ; WX 329 ; N uni00a1 ; G 101
U 162 ; WX 273 ; N uni00a2 ; G 89
U 163 ; WX 502 ; N uni00a3 ; G 90
U 164 ; WX 738 ; N uni00a4 ; G 146
U 165 ; WX 503 ; N uni00a5 ; G 97
U 167 ; WX 402 ; N uni00a7 ; G 131
U 168 ; WX 366 ; N uni00a8 ; G 94
U 169 ; WX 747 ; N uni00a9 ; G 132
U 174 ; WX 703 ; N uni00ae ; G 133
U 180 ; WX 313 ; N uni00b4 ; G 93
U 181 ; WX 385 ; N uni00b5 ; G 134
U 182 ; WX 446 ; N uni00b6 ; G 135
U 191 ; WX 422 ; N uni00bf ; G 100
U 193 ; WX 554 ; N uni00c1 ; G 112
U 198 ; WX 950 ; N uni00c6 ; G 95
U 199 ; WX 430 ; N uni00c7 ; G 114
U 201 ; WX 494 ; N uni00c9 ; G 115
U 205 ; WX 266 ; N uni00cd ; G 116
U 209 ; WX 580 ; N uni00d1 ; G 117
U 211 ; WX 539 ; N uni00d3 ; G 118
U 216 ; WX 539 ; N uni00d8 ; G 96
U 218 ; WX 577 ; N uni00da ; G 119
U 220 ; WX 577 ; N uni00dc ; G 120
U 223 ; WX 452 ; N uni00df ; G 92
U 225 ; WX 387 ; N uni00e1 ; G 121
U 230 ; WX 458 ; N uni00e6 ; G 98
U 231 ; WX 273 ; N uni00e7 ; G 122
U 233 ; WX 292 ; N uni00e9 ; G 123
U 237 ; WX 201 ; N uni00ed ; G 124
U 241 ; WX 402 ; N uni00f1 ; G 125
U 243 ; WX 309 ; N uni00f3 ; G 126
U 247 ; WX 503 ; N uni00f7 ; G 109
U 248 ; WX 309 ; N uni00f8 ; G 99
U 250 ; WX 387 ; N uni00fa ; G 127
U 252 ; WX 387 ; N uni00fc ; G 128
U 338 ; WX 912 ; N uni0152 ; G 102
U 339 ; WX 529 ; N uni0153 ; G 103
U 732 ; WX 382 ; N uni02dc ; G 106
U 8226 ; WX 388 ; N uni2022 ; G 91
U 8240 ; WX 690 ; N uni2030 ; G 105
U 8260 ; WX 231 ; N uni2044 ; G 104
U 8364 ; WX 503 ; N uni20ac ; G 107
U 8383 ; WX 429 ; N uni20bf ; G 130
U 8482 ; WX 855 ; N uni2122 ; G 136
U 8722 ; WX 503 ; N uni2212 ; G 147
U 63743 ; WX 738 ; N unif8ff ; G 138
EndCharMetrics
StartKernData 
StartKernPairs 1578
EndKernPairs
EndKernData
EndFontMetrics
