StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2019 by Typhoon Type - Suthi Srisopha. All rights reserved.
FontName Absolute Pink - Personal Use
FontSubfamily Regular
UniqueID TyphoonType-SuthiSrisopha: Absolute Pink - Personal Use: 2019
FullName Absolute Pink - Personal Use
Version Version 1.000
PostScriptName Absolute Pink - Personal Use
Trademark Absolute Pink - Personal Use is a trademark of Typhoon Type - Suthi Srisopha.
Manufacturer Typhoon Type - Suthi Srisopha
Designer Typhoon Type - Suthi Srisopha
Description Copyright (c) 2018 by Typhoon Type - Suthi Srisopha. All rights reserved.
FontVendorURL http://www.typhoontype.net
FontDesignerURL http://www.typhoontype.net
LicenseURL http://www.typhoontype.net
CompatibleFullName 䅢獯汵瑥⁐楮欠ⴠ健牳潮慬⁕獥
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 8
Ascender 462
Descender -262
FontBBox -100 -262 816 462
StartCharMetrics 162
U 0 ; WX 0 ; N uni0000 ; G 159
U 13 ; WX 200 ; N uni000d ; G 160
U 32 ; WX 200 ; N uni0020 ; G 62
U 33 ; WX 70 ; N uni0021 ; G 97
U 34 ; WX 150 ; N uni0022 ; G 83
U 36 ; WX 239 ; N uni0024 ; G 72
U 38 ; WX 199 ; N uni0026 ; G 100
U 39 ; WX 115 ; N uni0027 ; G 82
U 40 ; WX 1364 ; N uni0028 ; G 157
U 41 ; WX 833 ; N uni0029 ; G 158
U 42 ; WX 139 ; N uni002a ; G 84
U 43 ; WX 140 ; N uni002b ; G 63
U 44 ; WX 105 ; N uni002c ; G 70
U 45 ; WX 196 ; N uni002d ; G 64
U 46 ; WX 114 ; N uni002e ; G 69
U 47 ; WX 189 ; N uni002f ; G 85
U 48 ; WX 240 ; N uni0030 ; G 52
U 49 ; WX 153 ; N uni0031 ; G 53
U 50 ; WX 199 ; N uni0032 ; G 54
U 51 ; WX 214 ; N uni0033 ; G 55
U 52 ; WX 261 ; N uni0034 ; G 56
U 53 ; WX 223 ; N uni0035 ; G 57
U 54 ; WX 232 ; N uni0036 ; G 58
U 55 ; WX 191 ; N uni0037 ; G 59
U 56 ; WX 213 ; N uni0038 ; G 60
U 57 ; WX 228 ; N uni0039 ; G 61
U 61 ; WX 178 ; N uni003d ; G 68
U 63 ; WX 201 ; N uni003f ; G 98
U 64 ; WX 290 ; N uni0040 ; G 99
U 65 ; WX 286 ; N uni0041 ; G 26
U 66 ; WX 294 ; N uni0042 ; G 27
U 67 ; WX 259 ; N uni0043 ; G 28
U 68 ; WX 303 ; N uni0044 ; G 29
U 69 ; WX 232 ; N uni0045 ; G 30
U 70 ; WX 231 ; N uni0046 ; G 31
U 71 ; WX 278 ; N uni0047 ; G 32
U 72 ; WX 290 ; N uni0048 ; G 33
U 73 ; WX 205 ; N uni0049 ; G 34
U 74 ; WX 284 ; N uni004a ; G 35
U 75 ; WX 227 ; N uni004b ; G 36
U 76 ; WX 188 ; N uni004c ; G 37
U 77 ; WX 453 ; N uni004d ; G 38
U 78 ; WX 319 ; N uni004e ; G 39
U 79 ; WX 355 ; N uni004f ; G 40
U 80 ; WX 283 ; N uni0050 ; G 41
U 81 ; WX 360 ; N uni0051 ; G 42
U 82 ; WX 280 ; N uni0052 ; G 43
U 83 ; WX 230 ; N uni0053 ; G 44
U 84 ; WX 212 ; N uni0054 ; G 45
U 85 ; WX 311 ; N uni0055 ; G 46
U 86 ; WX 246 ; N uni0056 ; G 47
U 87 ; WX 383 ; N uni0057 ; G 48
U 88 ; WX 235 ; N uni0058 ; G 49
U 89 ; WX 238 ; N uni0059 ; G 50
U 90 ; WX 244 ; N uni005a ; G 51
U 91 ; WX 140 ; N uni005b ; G 87
U 92 ; WX 181 ; N uni005c ; G 86
U 93 ; WX 140 ; N uni005d ; G 88
U 96 ; WX 92 ; N uni0060 ; G 75
U 97 ; WX 243 ; N uni0061 ; G 161
U 98 ; WX 231 ; N uni0062 ; G 1
U 99 ; WX 180 ; N uni0063 ; G 2
U 100 ; WX 253 ; N uni0064 ; G 3
U 101 ; WX 187 ; N uni0065 ; G 4
U 102 ; WX 163 ; N uni0066 ; G 5
U 103 ; WX 237 ; N uni0067 ; G 6
U 104 ; WX 236 ; N uni0068 ; G 7
U 105 ; WX 125 ; N uni0069 ; G 8
U 106 ; WX 111 ; N uni006a ; G 9
U 107 ; WX 208 ; N uni006b ; G 10
U 108 ; WX 126 ; N uni006c ; G 11
U 109 ; WX 354 ; N uni006d ; G 12
U 110 ; WX 241 ; N uni006e ; G 13
U 111 ; WX 183 ; N uni006f ; G 14
U 112 ; WX 243 ; N uni0070 ; G 15
U 113 ; WX 247 ; N uni0071 ; G 16
U 114 ; WX 217 ; N uni0072 ; G 17
U 115 ; WX 140 ; N uni0073 ; G 18
U 116 ; WX 117 ; N uni0074 ; G 19
U 117 ; WX 262 ; N uni0075 ; G 20
U 118 ; WX 176 ; N uni0076 ; G 21
U 119 ; WX 270 ; N uni0077 ; G 22
U 120 ; WX 152 ; N uni0078 ; G 23
U 121 ; WX 235 ; N uni0079 ; G 24
U 122 ; WX 152 ; N uni007a ; G 25
U 126 ; WX 833 ; N uni007e ; G 80
U 162 ; WX 207 ; N uni00a2 ; G 71
U 163 ; WX 258 ; N uni00a3 ; G 74
U 168 ; WX 136 ; N uni00a8 ; G 78
U 180 ; WX 88 ; N uni00b4 ; G 76
U 192 ; WX 286 ; N uni00c0 ; G 103
U 193 ; WX 286 ; N uni00c1 ; G 104
U 194 ; WX 286 ; N uni00c2 ; G 105
U 195 ; WX 286 ; N uni00c3 ; G 106
U 196 ; WX 286 ; N uni00c4 ; G 107
U 197 ; WX 286 ; N uni00c5 ; G 108
U 198 ; WX 353 ; N uni00c6 ; G 89
U 199 ; WX 259 ; N uni00c7 ; G 94
U 200 ; WX 232 ; N uni00c8 ; G 109
U 201 ; WX 232 ; N uni00c9 ; G 110
U 202 ; WX 232 ; N uni00ca ; G 111
U 203 ; WX 232 ; N uni00cb ; G 112
U 204 ; WX 205 ; N uni00cc ; G 113
U 205 ; WX 205 ; N uni00cd ; G 114
U 206 ; WX 205 ; N uni00ce ; G 115
U 207 ; WX 205 ; N uni00cf ; G 116
U 209 ; WX 319 ; N uni00d1 ; G 117
U 210 ; WX 355 ; N uni00d2 ; G 118
U 211 ; WX 355 ; N uni00d3 ; G 119
U 212 ; WX 355 ; N uni00d4 ; G 120
U 213 ; WX 355 ; N uni00d5 ; G 121
U 214 ; WX 355 ; N uni00d6 ; G 122
U 215 ; WX 120 ; N uni00d7 ; G 66
U 216 ; WX 355 ; N uni00d8 ; G 95
U 217 ; WX 311 ; N uni00d9 ; G 123
U 218 ; WX 311 ; N uni00da ; G 124
U 219 ; WX 311 ; N uni00db ; G 125
U 220 ; WX 311 ; N uni00dc ; G 126
U 221 ; WX 238 ; N uni00dd ; G 127
U 223 ; WX 268 ; N uni00df ; G 92
U 224 ; WX 243 ; N uni00e0 ; G 128
U 225 ; WX 243 ; N uni00e1 ; G 129
U 226 ; WX 243 ; N uni00e2 ; G 130
U 227 ; WX 243 ; N uni00e3 ; G 131
U 228 ; WX 243 ; N uni00e4 ; G 132
U 229 ; WX 243 ; N uni00e5 ; G 133
U 230 ; WX 419 ; N uni00e6 ; G 101
U 231 ; WX 180 ; N uni00e7 ; G 93
U 232 ; WX 187 ; N uni00e8 ; G 134
U 233 ; WX 187 ; N uni00e9 ; G 135
U 234 ; WX 187 ; N uni00ea ; G 136
U 235 ; WX 187 ; N uni00eb ; G 137
U 236 ; WX 125 ; N uni00ec ; G 138
U 237 ; WX 125 ; N uni00ed ; G 139
U 238 ; WX 125 ; N uni00ee ; G 140
U 239 ; WX 125 ; N uni00ef ; G 141
U 241 ; WX 241 ; N uni00f1 ; G 142
U 242 ; WX 183 ; N uni00f2 ; G 143
U 243 ; WX 183 ; N uni00f3 ; G 144
U 244 ; WX 183 ; N uni00f4 ; G 145
U 245 ; WX 183 ; N uni00f5 ; G 146
U 246 ; WX 183 ; N uni00f6 ; G 147
U 247 ; WX 120 ; N uni00f7 ; G 67
U 248 ; WX 183 ; N uni00f8 ; G 96
U 249 ; WX 262 ; N uni00f9 ; G 148
U 250 ; WX 262 ; N uni00fa ; G 149
U 251 ; WX 262 ; N uni00fb ; G 150
U 252 ; WX 262 ; N uni00fc ; G 151
U 253 ; WX 235 ; N uni00fd ; G 152
U 255 ; WX 235 ; N uni00ff ; G 153
U 338 ; WX 480 ; N uni0152 ; G 91
U 339 ; WX 377 ; N uni0153 ; G 90
U 376 ; WX 238 ; N uni0178 ; G 102
U 710 ; WX 128 ; N uni02c6 ; G 77
U 730 ; WX 120 ; N uni02da ; G 79
U 732 ; WX 116 ; N uni02dc ; G 81
U 8364 ; WX 264 ; N uni20ac ; G 73
U 8722 ; WX 139 ; N uni2212 ; G 65
U 57345 ; WX 140 ; N unie001 ; G 154
U 57346 ; WX 283 ; N unie002 ; G 155
U 57347 ; WX 383 ; N unie003 ; G 156
EndCharMetrics
StartKernData 
StartKernPairs 982
EndKernPairs
EndKernData
EndFontMetrics
