StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright UrbanLabels© Xerographer Fonts. 2013. All Rights Reserved
FontName UrbanLabels
FontSubfamily Regular
UniqueID UrbanLabels:Version 1.00
FullName UrbanLabels
Version Version 1.00 June 27, 2013, initial release
PostScriptName UrbanLabels
Description Made at Xerographer Studios in Chico,CA
Manufacturer Xerographer Fonts
Designer Xerographer Fonts Max Infeld
FontVendorURL xerographer.blogspot.com
FontDesignerURL xerographer.blogspot.com
LicenseDescription maxinfeld@hotmail.com
LicenseURL maxinfeld@hotmail.com
SampleText Ul
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 108
Ascender 838
Descender -204
FontBBox -180 -150 667 826
StartCharMetrics 68
U 32 ; WX 343 ; N space ; G 3
U 48 ; WX 475 ; N zero ; G 58
U 49 ; WX 388 ; N one ; G 59
U 50 ; WX 478 ; N two ; G 60
U 51 ; WX 492 ; N three ; G 61
U 52 ; WX 509 ; N four ; G 62
U 53 ; WX 467 ; N five ; G 63
U 54 ; WX 478 ; N six ; G 64
U 55 ; WX 481 ; N seven ; G 65
U 56 ; WX 464 ; N eight ; G 66
U 57 ; WX 475 ; N nine ; G 67
U 65 ; WX 519 ; N A ; G 6
U 66 ; WX 537 ; N B ; G 7
U 67 ; WX 443 ; N C ; G 8
U 68 ; WX 526 ; N D ; G 9
U 69 ; WX 485 ; N E ; G 10
U 70 ; WX 481 ; N F ; G 11
U 71 ; WX 488 ; N G ; G 12
U 72 ; WX 579 ; N H ; G 13
U 73 ; WX 367 ; N I ; G 14
U 74 ; WX 395 ; N J ; G 15
U 75 ; WX 558 ; N K ; G 16
U 76 ; WX 454 ; N L ; G 17
U 77 ; WX 589 ; N M ; G 18
U 78 ; WX 520 ; N N ; G 19
U 79 ; WX 450 ; N O ; G 20
U 80 ; WX 526 ; N P ; G 21
U 81 ; WX 447 ; N Q ; G 22
U 82 ; WX 520 ; N R ; G 23
U 83 ; WX 430 ; N S ; G 24
U 84 ; WX 430 ; N T ; G 25
U 85 ; WX 537 ; N U ; G 26
U 86 ; WX 464 ; N V ; G 27
U 87 ; WX 662 ; N W ; G 28
U 88 ; WX 478 ; N X ; G 29
U 89 ; WX 488 ; N Y ; G 30
U 90 ; WX 416 ; N Z ; G 31
U 97 ; WX 450 ; N a ; G 32
U 98 ; WX 447 ; N b ; G 33
U 99 ; WX 392 ; N c ; G 34
U 100 ; WX 437 ; N d ; G 35
U 101 ; WX 381 ; N e ; G 36
U 102 ; WX 447 ; N f ; G 37
U 103 ; WX 426 ; N g ; G 38
U 104 ; WX 458 ; N h ; G 39
U 105 ; WX 353 ; N i ; G 40
U 106 ; WX 346 ; N j ; G 41
U 107 ; WX 485 ; N k ; G 42
U 108 ; WX 352 ; N l ; G 43
U 109 ; WX 662 ; N m ; G 44
U 110 ; WX 485 ; N n ; G 45
U 111 ; WX 388 ; N o ; G 46
U 112 ; WX 485 ; N p ; G 47
U 113 ; WX 443 ; N q ; G 48
U 114 ; WX 409 ; N r ; G 49
U 115 ; WX 385 ; N s ; G 50
U 116 ; WX 309 ; N t ; G 51
U 117 ; WX 433 ; N u ; G 52
U 118 ; WX 402 ; N v ; G 53
U 119 ; WX 599 ; N w ; G 54
U 120 ; WX 443 ; N x ; G 55
U 121 ; WX 467 ; N y ; G 56
U 122 ; WX 378 ; N z ; G 57
U 160 ; WX 343 ; N space ; G 3
U 61441 ; WX 5 ; N uniF001 ; G 4
U 61442 ; WX 5 ; N uniF002 ; G 5
U 64257 ; WX 5 ; N uniF001 ; G 4
U 64258 ; WX 5 ; N uniF002 ; G 5
EndCharMetrics
EndFontMetrics
